{% extends "layout.html" %}

{% block body %}
  {% if title or image or subtitle or text or show_input %}
  <header class="jumbotron masthead">
    <span class="import_external" title="View/browse notebooks from external sources">
      <img src="/static/img/import_external.png" width="24px" />
    </span>
    <span class="login_sciencedata" title="Log in to manage your uploads">
      <a href="https://sciencedata.dk/?redirect_url=/apps/user_pods/redirect.php"><i class="fa fa-fw fa-sign-in"></i></a>
    </span>
      {% if title and not image %}<h1><a href="/">{{ title}}</a></h1>{% endif %}
      {% if image %}<h1>
      <a href="/">{{ image | safe }}</a>
      <a target="_top" id="popout" href="{{url}}"><img title="Pop out" src="/static/img/fullscreen.svg"></a>
      </h1>{% endif %}
    {% if subtitle %}<h2>{{ subtitle | safe }}</h2>{% endif %}
    {% if text %}
    {{ text | markdown | safe }}
    {% endif %}
    {% if show_input %}
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <form method="post" action="{{ from_base('/create/') }}">
          <div class="input-group">
            <input class="form-control"
             id="main-input"
             type="text"
             name="gistnorurl"
             autofocus="autofocus"
             placeholder="URL | GitHub username | GitHub username/repo | Gist ID"/>
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit" type="button">
                Go!
              </button>
            </span>
          </div>
        </form>
      </div>
    </div>
    {% endif %} 
  </header>
  {% endif %}

  <div class="sections">
  {% for section in sections %}
    <div class="section">
      <a class="notebooks_url header" href="{{ from_base(section.target) }}">
        <h3 class="section-heading">{{section.filename}}</h3>
      </a>
      <div class="marketing">
          {% if section.url %}
              <p class="marketing-byline">{{ section.text | markdown | safe }}</p>
              <a class="notebooks_url thumbnail" href="{{ from_base(section.target) }}">
              {% if section.img %}
                <img src="{{ section.img }}" height="112px" />
              {% else %}
                <img src="{{ static_url("/img/folder-o.png") }}" height="96px" />
              {% endif %}
              </a>
          {% endif %}
      </div>
    </div>
  {% endfor %}
  </div>

  <style>
    .thumbnail {
      text-align: center;
    }
    a.thumbnail > img {
      max-width: 112px;
    }
    .row {
      display: none;
      margin-top: 36px;
    }
    .import_external {
      position: absolute;
      right: 50px;
      opacity: 0.4;
      cursor: pointer;
    }
    .login_sciencedata {
      position: absolute;
      left: 50px;
    }
    .login_sciencedata i {
      color: #989898;
      font-size: 24px;
    }
    @media(max-width: 768px) and (max-height: 1024px), (max-height: 768px) and (max-width: 1024px){
      .import_external, .login_sciencedata {
        display: none;
      }
    }
  </style>

  <script>
  $('.import_external').click(function(){$('.row').slideToggle();});
  var doSomething = function(extraStuff) {
    return function(newText, textStatus, jqXHR) {
      if(newText){
        newText = '<b>'+extraStuff.oldText+'</b> - '+newText
      }
      else{
        newText = extraStuff.oldText
      }
      extraStuff.item.html(newText);
    };
  };
  if(window.location!==window.parent.location){
    var popout = document.getElementById("popout");
    popout.style.display = "block";
    var els = document.getElementsByClassName("import_external");
    [].forEach.call(els, function (el) {el.style.display = "none";});
  }
  </script>

{% endblock body %}
