// Please use this to custom your stylesheet


.delete_my_notebook {
  float: right;
  margin-right: 12px;
  color: gray;
  margin-top: 2px;
  cursor: pointer;
}

.sections {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 62px;
  border: 1px;
  padding: 48px;
}